agendadb:
  image: postgres
  environment:
    POSTGRES_PASSWORD: agenda
    POSTGRES_USER: agenda
    POSTGRES_DB: agenda
    PGDATA : /var/lib/postgresql/data/
  volumes:
    - ./agendadb_data:/var/lib/postgresql/data/
  ports:
    - "5532:5432"
agenda_backend:
  build: ./RESTAPI/agenda/
  volumes:
    - ./agenda_data:/var/interlegis/agenda/data
    - ./agenda_media:/var/interlegis/agenda/media
  links:
    - agendadb
  ports:
    - "8000:8000"
agenda_frontend:
  build: ./Agenda/
  ports:
    - "80:80"
